graph/historical-data-sonic/schema.graphql

type Token @entity {
  id: ID!
  name: String
  symbol: String
  decimals: Int
  pairs: [Pair!]! @derivedFrom(field: "token0")
  pairs1: [Pair!]! @derivedFrom(field: "token1")
  pools: [Pool!]! @derivedFrom(field: "token0")
  pools1: [Pool!]! @derivedFrom(field: "token1")
  totalValueLockedUSD: BigDecimal!
  volume: BigDecimal!
  volumeUSD: BigDecimal!
  untrackedVolumeUSD: BigDecimal!
  txCount: BigInt!
  derivedETH: BigDecimal!
}

type Pair @entity {
  id: ID!
  token0: Token!
  token1: Token!
  address: Bytes!
  createdAtBlockNumber: BigInt!
  createdAtTimestamp: BigInt!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  totalSupply: BigDecimal!
  reserveUSD: BigDecimal!
  volumeToken0: BigDecimal!
  volumeToken1: BigDecimal!
  volumeUSD: BigDecimal!
  untrackedVolumeUSD: BigDecimal!
  txCount: BigInt!
}

type Pool @entity {
  id: ID!
  token0: Token!
  token1: Token!
  address: Bytes!
  fee: Int!
  createdAtBlockNumber: BigInt!
  createdAtTimestamp: BigInt!
  liquidity: BigInt!
  sqrtPrice: BigInt!
  token0Price: BigDecimal!
  token1Price: BigDecimal!
  tick: BigInt
  volumeToken0: BigDecimal!
  volumeToken1: BigDecimal!
  volumeUSD: BigDecimal!
  untrackedVolumeUSD: BigDecimal!
  txCount: BigInt!
}

type Swap @entity {
  id: ID!
  transaction: Bytes!
  timestamp: BigInt!
  pair: Pair
  pool: Pool
  token0: Token!
  token1: Token!
  amount0In: BigDecimal!
  amount1In: BigDecimal!
  amount0Out: BigDecimal!
  amount1Out: BigDecimal!
  amountUSD: BigDecimal!
  logIndex: BigInt!
}

type Bundle @entity {
  id: ID!
  ethPrice: BigDecimal!
}
